# event-management-tool-be

./: pom.xml
src/main/java/com/unitask/: UnitaskApplication.java
src/main/java/com/unitask/config/: AuditAwareConfig.java  OpenAPISecurityConfig.java  OssAutoConfiguration.java  OssPropertyConfig.java
src/main/java/com/unitask/constant/Enum/: AssignmentMode.java  GeneralStatus.java  UserRole.java
src/main/java/com/unitask/constant/error/: AnnouncementErrorConstant.java  AuthErrorConstant.java  ProjectErrorConstant.java  SubjectErrorConstant.java  TicketErrorConstant.java  UserErrorConstant.java
src/main/java/com/unitask/controller/: AnnouncementController.java  AssessmentController.java  AssessmentSubmissionController.java  DocumentController.java  GroupController.java  LoginController.java  StudentAnnouncementController.java  StudentAssessmentController.java  StudentGroupController.java  StudentSubjectController.java  SubjectController.java  TaskController.java  UserController.java
src/main/java/com/unitask/dao/: AnnouncementDAO.java  AppUserDAO.java  AssessmentDao.java  AssessmentSubmissionDAO.java  GroupDao.java  StudentAssessmentDao.java  StudentSubjectDAO.java  SubjectDAO.java  TaskDao.java
src/main/java/com/unitask/dto/: AssessmentSubmissionPageRequest.java  AssessmentSubmissionResponse.java  DocumentPageRequest.java  DocumentResponse.java  DropdownResponse.java  FileResponse.java  GroupMemberListDto.java  PageRequest.java  PageResponse.java  StudentAssessmentResponse.java
src/main/java/com/unitask/dto/annoucement/: AnnouncementRequest.java  AnnouncementResponse.java  AnnouncementTuple.java
src/main/java/com/unitask/dto/assessment/: AssessmentGradeRequest.java  AssessmentMarkingRubricDto.java  AssessmentRequest.java  AssessmentResponse.java  AssessmentSubmissionMemberResponse.java  AssessmentSubmissionResponse.java  AssessmentSubmissionTuple.java  AssessmentTuple.java
src/main/java/com/unitask/dto/document/: DocumentListingTuple.java
src/main/java/com/unitask/dto/group/: DropdownResponse.java  GroupMemberTuple.java  GroupRequest.java  GroupResponse.java  GroupTuple.java
src/main/java/com/unitask/dto/studentSubject/: StudentSubjectResponse.java  StudentSubjectTuple.java
src/main/java/com/unitask/dto/subject/: AssessmentDto.java  SubjectRequest.java  SubjectResponse.java  SubjectTuple.java
src/main/java/com/unitask/dto/task/: TaskRequest.java  TaskResponse.java
src/main/java/com/unitask/dto/user/: LoginRequest.java  LoginResponse.java  OtpRequest.java  ProfileRequest.java  ProfileResponse.java  ResetPasswordRequest.java  SignUpRequest.java
src/main/java/com/unitask/entity/: Announcement.java  AuditedEntity.java  Group.java  OssFile.java  StudentAssessment.java  StudentSubject.java  Subject.java  Task.java
src/main/java/com/unitask/entity/User/: AppUser.java
src/main/java/com/unitask/entity/assessment/: Assessment.java  AssessmentFile.java  AssessmentMarkingRubric.java  AssessmentSubmission.java
src/main/java/com/unitask/exception/: GlobalExceptionHandler.java  ServiceAppException.java
src/main/java/com/unitask/mapper/: AnnouncementMapper.java  AssessmentMapper.java  GroupMapper.java  StudentAssessmentMapper.java  StudentSubjectMapper.java  SubjectMapper.java  TaskMapper.java  UserMapper.java
src/main/java/com/unitask/repository/: AnnouncementRepository.java  AppUserRepository.java  AssessmentFileRepository.java  AssessmentRepository.java  AssessmentSubmissionRepository.java  GroupRepository.java  StudentAssessmentRepository.java  StudentSubjectRepository.java  SubjectRepository.java  TaskRepository.java
src/main/java/com/unitask/security/: AuthEntryPointJwt.java  AuthTokenFilter.java  CustomPermissionEvaluator.java  CustomUserDetails.java  JwtUtils.java  SecurityConfig.java
src/main/java/com/unitask/service/: AnnouncementService.java  AssessmentService.java  AssessmentSubmissionService.java  ContextService.java  DocumentService.java  GroupService.java  StudentAnnouncementService.java  StudentAssessmentService.java  StudentGroupService.java  StudentSubjectService.java  SubjectService.java  TaskService.java  UserService.java
src/main/java/com/unitask/service/impl/: AnnouncementServiceImpl.java  AssessmentServiceImpl.java  AssessmentSubmissionServiceImpl.java  AuditorAwareImpl.java  DocumentServiceImpl.java  GroupServiceImpl.java  StudentAnnouncementServiceImpl.java  StudentAssessmentServiceImpl.java  StudentGroupServiceImpl.java  StudentSubjectServiceImpl.java  SubjectServiceImpl.java  TaskServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
src/main/java/com/unitask/util/: EmailUtil.java  OssUtil.java  PageUtil.java  PageWrapperVO.java
src/main/resources/: application-sit.properties  application.properties
src/main/resources/messages/: messages.properties
src/main/resources/template/: Announcement.html  OtpTemplate.html
src/test/java/com/unitask/: TaskManagementApplicationTests.java
