server.port=8880
server.servlet.context-path=/unitask
spring.application.name=unitask
spring.datasource.password=12345
spring.datasource.username=root
spring.datasource.url=jdbc:mysql://localhost:3306/unitask
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
#springdoc
springdoc.swagger-ui.path=/public/swagger-ui.html
springdoc.api-docs.path=/public/api-docs
server.swagger.domain=http://localhost:8880/unitask
#jwt
jwt.secret=c2luY2VwcmVzc3NpbGVuY2VjYXZlZ3JhbmRtb3RoZXJlYXJoYXJib3JsYXJnZXN0cmU=
jwt.Expiration=28800000
#servlet
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
#errorMessageHandling
spring.messages.basename=messages.messages
spring.messages.encoding=UTF-8
spring.messages.fallback-to-system-locale=true
#javamail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=unitask067@gmail.com
spring.mail.password=
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.thymeleaf.prefix=classpath:/template/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false
##redis
#spring.redis.host=
#spring.redis.port=
#spring.redis.username=default
#spring.redis.password=
## OSS Config
spring.app.oss.useS3Bucket=false
spring.app.oss.endpoint=http
spring.app.oss.region=ap-southeast-1
spring.app.oss.pathStyleAccess=false
spring.app.oss.accessKey=
spring.app.oss.secretKey=
spring.app.oss.maxConnections=100
spring.app.oss.bucket=uni-task
spring.app.oss.expireHour=12
